# jetpack-pro-submissions-dicoding

./: README.md
project/academy5-paging/: build.gradle
project/academy5-paging/app/: build.gradle
project/academy5-paging/app/src/androidTest/java/com/app/academy/ui/home/: HomeActivityTest.kt
project/academy5-paging/app/src/main/java/com/app/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
project/academy5-paging/app/src/main/java/com/app/academy/data/source/local/: LocalDataSource.kt
project/academy5-paging/app/src/main/java/com/app/academy/di/: Injection.kt
project/academy5-paging/app/src/main/java/com/app/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
project/academy5-paging/app/src/main/java/com/app/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
project/academy5-paging/app/src/main/java/com/app/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderViewModel.kt
project/academy5-paging/app/src/main/java/com/app/academy/utils/: MyButton.kt
project/academy5-paging/app/src/main/java/com/app/academy/vo/: Status.kt
project/academy5-paging/app/src/main/res/layout-sw600dp/: activity_course_reader.xml
project/academy5-paging/app/src/test/java/com/app/academy/ui/academy/: AcademyViewModelTest.kt
project/academy5-paging/app/src/test/java/com/app/academy/ui/detail/: DetailCourseViewModelTest.kt
project/academy5-paging/app/src/test/java/com/app/academy/ui/reader/: CourseReaderViewModelTest.kt
submission1/: build.gradle
submission1/app/: build.gradle
submission1/app/src/androidTest/java/com/app/themoviedatabase/ui/home/: HomeActivityTest.kt
submission1/app/src/main/: AndroidManifest.xml
submission1/app/src/main/java/com/app/themoviedatabase/data/: MovieEntity.kt  TvShowEntity.kt
submission1/app/src/main/java/com/app/themoviedatabase/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
submission1/app/src/main/java/com/app/themoviedatabase/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
submission1/app/src/main/java/com/app/themoviedatabase/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
submission1/app/src/main/java/com/app/themoviedatabase/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
submission1/app/src/main/java/com/app/themoviedatabase/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
submission1/app/src/main/java/com/app/themoviedatabase/ui/utils/: DataDummy.kt
submission1/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  content_detail.xml  fragment_tv_show.xml  items_movie.xml
submission1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
submission1/app/src/test/java/com/app/themoviedatabase/ui/detail/movie/: DetailMovieViewModelTest.kt
submission1/app/src/test/java/com/app/themoviedatabase/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
submission2/app/: build.gradle
submission2/app/src/androidTest/java/com/app/themoviedatabase/ui/home/: HomeActivityTest.kt
submission2/app/src/main/: AndroidManifest.xml
submission2/app/src/main/java/com/app/themoviedatabase/api/: ApiConfig.kt  ApiService.kt
submission2/app/src/main/java/com/app/themoviedatabase/data/: MovieDbDataSource.kt  MovieDbRepository.kt  MoviedbDataSource.kt  MoviedbRepository.kt  ViewModelFactory.kt
submission2/app/src/main/java/com/app/themoviedatabase/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
submission2/app/src/main/java/com/app/themoviedatabase/data/remote/: RemoteDataSource.kt
submission2/app/src/main/java/com/app/themoviedatabase/data/remote/response/: PopularMovieResponse.kt
submission2/app/src/main/java/com/app/themoviedatabase/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
submission2/app/src/main/java/com/app/themoviedatabase/data/source/remote/: RemoteDataSource.kt
submission2/app/src/main/java/com/app/themoviedatabase/di/: Injection.kt
submission2/app/src/main/java/com/app/themoviedatabase/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
submission2/app/src/main/java/com/app/themoviedatabase/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
submission2/app/src/main/java/com/app/themoviedatabase/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt  SplashActivity.kt
submission2/app/src/main/java/com/app/themoviedatabase/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
submission2/app/src/main/java/com/app/themoviedatabase/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
submission2/app/src/main/java/com/app/themoviedatabase/utils/: DataDummy.kt
submission2/app/src/main/res/drawable/: splash.xml  splash_image.xml
submission2/app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  content_detail.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
submission2/app/src/main/res/values/: colors.xml  dimens.xml  ic_tmdb_background.xml  strings.xml  styles.xml
submission2/app/src/test/java/com/app/themoviedatabase/data/: FakeMovieDbRepository.kt
submission2/app/src/test/java/com/app/themoviedatabase/ui/detail/movie/: DetailMovieViewModelTest.kt
submission2/app/src/test/java/com/app/themoviedatabase/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
submission2/app/src/test/java/com/app/themoviedatabase/ui/movie/: MovieViewModelTest.kt
submission2/app/src/test/java/com/app/themoviedatabase/ui/tvshow/: TvShowViewModelTest.kt
(+254 files in other folders)
